ping-a-server.ribbon.eureka.enabled=false
ping-a-server.ribbon.listOfServers=http://localhost:8080, http://localhost:8282
server.port=8181
spring.application.name=spring-cloud-ribbon-client
eureka.instance.appname=spring-cloud-ribbon-client
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone= http://localhost:8761


